<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Om Biblioteket</title>

    <link rel="stylesheet" href="stylestilombiblioteket.css">

</head>

<body>
   <header>
     <img src="images/logo.png" id="logo" alt="Erhvervsakademi Århus">

    <div class="container">
        <ul>
            <div class="box1">
                <div class="top1"></div>
                <div class="middle1"></div>
                <div class="bottom1"></div>
                <li class="forside">Forside<a href=""></a></li>
            </div>

            <div class="box2">
                <div class="top2"></div>
                <div class="middle2"></div>
                <div class="bottom2"></div>
                <li class="kontakt">kontakt en <br> bibliotikar<a href=""></a></li>
            </div>

            <div class="box3">
                <div class="top3"></div>
                <div class="middle3"></div>
                <div class="bottom3"></div>
                <li class="opgave">Få hjælp til <br> din opgave<a href=""></a></li>
            </div>

            <div class="box4">
                <div class="top4"></div>
                <div class="middle4"></div>
                <div class="bottom4"></div>
                <li class="bib">Mit bibliotek<a href=""></a></li>
            </div>

            <div class="box5">
                <div class="top5"></div>
                <div class="middle5"></div>
                <div class="bottom5"></div>

                <li class="profil">Om biblioteket<a href=""></a></li>
            </div>

            <div class="box6">
                <div class="top6"></div>
                <div class="middle6"></div>
                <div class="bottom6"></div>
                <li class="aabningstider">Åbningstider<a href=""></a></li>
            </div>

            <div class="box7">
                <div class="top7"></div>
                <div class="middle7"></div>
                <div class="bottom7"></div>
                <li class="log-ud">Log ud<a href=""></a></li>
            </div>

        </ul>

    </div>

    <div class="vl"></div>
</header>

    <section>
        <h1>Om biblioteket</h1>
        <p>Biblioteket råder over fysiske bøger, AV-udstyr, tidsskrifter og databaser.<p>
                <p>Brug 'søg' for at søg efter bøger, tidsskrifter, e-bøger mm.<br>
                    'Få hjælp til din opgave' giver adgang til en række databaser og hjemmesider. De dækker en bred vifte af emner og medier.</p>
                <p>Du kan under 'Mit bibliotek' booke AV-udstyr til brug for dine projekter.</p>
                <p>Gennem os kan du gratis låne bøger fra alle danske biblioteker (folke-, uddannelses-, forsknings og statslige biblioteker) via serveren <a href="bibliotek.dk">Bibliotek.dk</a> </p>
    </section>

    <section>
        <h1>Vigtige låneinformationer</h1>
        <p>Vi får overført dine personlige data fra skoles IT.systemer, når du starter din uddannalse. <br>
            Dine data slettes ét år efter du er færdig med din uddannelse med mindre du har bøger i lån.
        </p>
    </section>

    <section>
        <h1>Undervisning</h1>
        <p>Mens du er på skolen, møder du bibliotekarne til skemalagte informationssøgningskurser. Kurserne er altid samhørende med specifikke projekter.</p>
    </section>

    <img src="images/eaaa-bibliotek.jpg" id="bibliotek" alt="billede af bibliotek">

</body>

</html>
